/**
 * Created by jedachas on 3/8/17.
 */
export const VIEW_CASHIER_SUCCESS = 'VIEW_CASHIER_SUCCESS';
export const GET_CASHIER_SUCCESS = 'GET_CASHIER_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
