/**
 * Created by jedachas on 3/13/17.
 */
export const VIEW_SETTING_SUCCESS = 'VIEW_SETTING_SUCCESS';
export const GET_SETTING_SUCCESS = 'GET_SETTING_SUCCESS';
export const GET_SETTINGLEVEL_SUCCESS = 'GET_SETTINGLEVEL_SUCCESS';
export const GET_SETTINGLEVEL_FAILED = 'GET_SETTINGLEVEL_FAILED';
export const GET_SETTINGBRAND_SUCCESS = 'GET_SETTINGBRAND_SUCCESS';
export const GET_SETTINGBRAND_FAILED = 'GET_SETTINGBRAND_FAILED';
export const GET_SETTINGBRAND_SUCCESS2 = 'GET_SETTINGBRAND_SUCCESS2';
export const GET_SETTINGBRAND_FAILED2 = 'GET_SETTINGBRAND_FAILED2';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
